<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			header {
				height: 64px;
				background-color: #2196F3;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
				z-index: 100;
				padding: 0 0 0 80px;
				align-items: center;
	    		display: flex;
			}

			#title {
				font-family: "Roboto","Helvetica","Arial",sans-serif;
			    font-size: 20px;
			    line-height: 1;
			    letter-spacing: .02em;
			    font-weight: 400;
			    color: #FFF;
			}

			#sidebar {
				position: absolute;
				top: 64px;
				left: 0;
				bottom: 0;
				width: 200px;
				background-color: #FAFAFA; 
				z-index: 0;
			}

			#sidebar > nav > a:hover {
		    	background-color: #e0e0e0;
			}

			#sidebar > nav > a {
			    display: block;
			    padding: 16px 40px;
			    color: #757575;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 24px;
			    letter-spacing: 0;
			    opacity: .87;
			    font-family: 'Roboto','Helvetica','Arial',sans-serif;
			    text-decoration: none;
			    transition: background-color .2s,color .2s;
			}

			#files {
				position: absolute;
				top: 64px;
				left: 200px;
				right: 0;
				bottom: 0;
				overflow: auto;
				padding: 40px;
			}

			#files > table {
				width: 100%;
				border: 1px solid rgba(0,0,0,.12);
	    		border-collapse: collapse;
	    		white-space: nowrap;
	    		font-size: 13px;
	    		background-color: #fff;
	    		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
			}

			#files th {
				position: relative;
			    vertical-align: bottom;
			    text-overflow: ellipsis;
			    font-weight: 700;
			    line-height: 24px;
			    letter-spacing: 0;
			    height: 48px;
			    font-size: 12px;
			    color: rgba(0,0,0,.54);
			    padding: 12px 18px;
			    box-sizing: border-box;
			    font-family: 'Roboto','Helvetica','Arial',sans-serif;
			    text-align: right;
			}

			#files tr:hover {
				background-color: #eee;
			}

			#files tr {
				cursor: pointer;
				transition-duration: .28s;
	    		transition-timing-function: cubic-bezier(.4,0,.2,1);
	    		transition-property: background-color;
			}

			#files td {
				position: relative;
			    height: 48px;
			    border-top: 1px solid rgba(0,0,0,.12);
			    border-bottom: 1px solid rgba(0,0,0,.12);
			    padding: 12px 18px;
			    box-sizing: border-box;
			    font-family: 'Roboto','Helvetica','Arial',sans-serif;
			    text-align: right;
			}

			#files th.wide {
				width: 100%;
			}

			#files th.non-numeric, #files td.non-numeric {
				text-align: left;
			}

			#yandex {
				list-style: none;
			}

			#yandex li {
				padding: 10px;
			}

			#yandex li:hover {
				background-color: #E0E0E0;
				cursor: pointer;
			}
		</style>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var yandex = document.getElementById("yandex");

			fetch("/list")
				.then(function(response) {
					return response.json();
				})
				.then(function(response) {
					var list = document.getElementById("list");
					while (list.firstChild) {
						list.removeChild(list.firstChild);
					}

					response.items.forEach(function(item) {
						console.log(item);
						var visiblePath = item.path.replace(/^disk:/i, "");

						var tr = document.createElement("tr");
						var td = tr.insertCell();
						td.appendChild(document.createTextNode(visiblePath));
						td.classList.add("non-numeric");

						td = tr.insertCell();
						td.appendChild(document.createTextNode(item.modified));
						td.classList.add("non-numeric");

						td = tr.insertCell();
						td.appendChild(document.createTextNode(item.mime_type));
						td.classList.add("non-numeric");

						td = tr.insertCell();
						td.appendChild(document.createTextNode(formatSize(item.size)));
						
						tr.addEventListener("click", function() {
							copyFile({from: item.path, to: "somewhere"});
						});

						list.appendChild(tr);
					});
				});

			function formatSize(size) {
				if (size < 1024) {
					return size + " B";
				}

				size = size / 1024;

				if (size < 1024) {
					return Math.round(size * 100) / 100 + " KB";
				}

				size = size / 1024;

				if (size < 1024) {
					return Math.round(size * 100) / 100 + " MB";
				}

				size = size / 1024;

				if (size < 1024) {
					return Math.round(size * 100) / 100 + " GB";
				}
			}
		});

		function copyFile(item) {
			fetch("/copy", {method: "POST", body: JSON.stringify(item)})
				.then(function(response) {
					console.log("Copy in progress: ", response);
				});
		}
	</script>
	</head>
	<body>
		<header><span id="title">OmniDrive</span></header>
		<div id="sidebar">
			<nav>
		  		<a>Яндекс.Диск</a>
				<a>Google Drive</a>
				<a>Dropbox</a>
			</nav>
		</div>
		<div id="files">
			<table>
			  <thead>
			    <tr>
			      <th class="non-numeric wide">Имя</th>
			      <th class="non-numeric">Дата модификации</th>
			      <th class="non-numeric">Тип файла</th>
			      <th>Размер</th>
			    </tr>
			  </thead>
			  <tbody id="list">
			  </tbody>
			</table>
			<ul id="yandex"></ul>
		</div>
	</body>
</html>